# @generateTypes(lang='ts', path='src/env.d.ts')
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# @defaultSensitive=inferFromPrefix('NEXT_PUBLIC_')
# ---
# Bitwarden Secrets Manager — set `BITWARDEN_ACCESS_TOKEN` in `.env.local` (local) or Vercel env when using `bitwarden()` resolvers.
# @type=bitwardenAccessToken @sensitive @required
BITWARDEN_ACCESS_TOKEN=

# @required @sensitive=false @type=string
GITHUB_CLIENT_ID=bitwarden("de16695c-fd7f-4d74-bf9d-b421009f0dd2")

# @required @sensitive @type=string
GITHUB_CLIENT_SECRET=bitwarden("2bd1b17c-d6bb-44c8-8c8a-b421009ee0d6")

# @required @sensitive @type=string
BETTER_AUTH_SECRET=bitwarden("34439671-d4dc-40eb-892a-b421009f3af2")

# @required @sensitive
DATABASE_URL=bitwarden("a33af111-73f0-49a6-9579-b421009ead1e")

# @required @type=url(noTrailingSlash=true)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
