# @generateTypes(lang='ts', path='src/env.d.ts')
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# @defaultSensitive=inferFromPrefix('NEXT_PUBLIC_')
# ---
# Bitwarden Secrets Manager machine-account token — resolves `bitwarden()` values in this schema. Set in `.env.local` (local) or Vercel env (deploy); never commit.
# @docs(https://bitwarden.com/help/secrets-manager-machine-accounts/)
# @docs("Varlock Bitwarden plugin", https://varlock.dev/plugins/bitwarden/)
# @type=bitwardenAccessToken @sensitive @required
BITWARDEN_ACCESS_TOKEN=

# GitHub OAuth App client ID — Better Auth `socialProviders.github` (`src/lib/auth.ts`). Create app at GitHub Developer Settings; callback URL is `{NEXT_PUBLIC_SITE_URL}/api/auth/callback/github`.
# @docs(https://github.com/settings/developers)
# @docs("Better Auth GitHub provider", https://www.better-auth.com/docs/authentication/github)
# @required @sensitive={preventLeaks=false} @type=string
GITHUB_CLIENT_ID=bitwarden("de16695c-fd7f-4d74-bf9d-b421009f0dd2")

# GitHub OAuth App client secret — pair with `GITHUB_CLIENT_ID`. Keep server-only; never expose to the client.
# @docs(https://github.com/settings/developers)
# @required @sensitive @type=string
GITHUB_CLIENT_SECRET=bitwarden("2bd1b17c-d6bb-44c8-8c8a-b421009ee0d6")

# Better Auth signing secret — encrypts sessions and cookies. Use a long random string in production; rotate invalidates existing sessions.
# @docs(https://www.better-auth.com/docs/installation)
# @required @sensitive @type=string
BETTER_AUTH_SECRET=bitwarden("34439671-d4dc-40eb-892a-b421009f3af2")

# PostgreSQL connection string (Neon) — Drizzle ORM, Better Auth adapter, and `db:*` scripts via `varlock run`.
# @docs(https://neon.tech/docs/connect/connect-from-any-app)
# @required @sensitive
DATABASE_URL=bitwarden("a33af111-73f0-49a6-9579-b421009ead1e")

# Canonical public site URL — `metadataBase`, sitemap, robots, auth `baseURL`, and API CORS. No trailing slash; use production domain on Vercel.
# @docs("Next.js metadataBase", https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase)
# @required @type=url(noTrailingSlash=true)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
